setenv NWCHEM_TOP `pwd`
setenv USE_MPI y
setenv LIBMPI " "
setenv LARGE_FILES y
setenv ARMCI_NETWORK LIBONESIDED
setenv NWCHEM_TARGET LINUX64
setenv TARGET LINUX64
setenv USE_64TO32 y
setenv HAS_BLAS yes
setenv USE_SCALAPACK y
setenv TARGET LINUX64
setenv BLASOPT " "
setenv BLAS_OPT " "
alias gmake "make FC=ftn _FC=pgf90 COPT='-O0 -g'"
